Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: metal-operator
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/metal-operator

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .dockerignore
  .golangci.yml
  CODEOWNERS
  Dockerfile
  Makefile
  PROJECT
  config/*
  go.mod
  mkdocs.yml
  go.sum
  hack/*
  api/gen/*
  api/proto/buf.yaml
  buf.gen.yaml
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
