Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: metal-operator
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/afritzler/metal-operator

# --------------------------------------------------
# source code

Files:
  .github/*
  .gitignore
  .golangci.yml
  .dockerignore
  CODEOWNERS
  Dockerfile
  Makefile
  PROJECT
  config/*
  go.mod
  go.sum
  hack/*
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies
